[metadata]
name = fiji-ilastik-helper
version = 0.0.1

[options.entry_points]
console_scripts =
    ImageJ_withIlastik = ImageJ_withIlastik:main

[options]
include_package_data = True
packages = find:
